走向共和|9.6|中国大陆|24033|2003-04-12
大明王朝1566|9.6|中国大陆|31098|2007-01-08
毛骗|9.6|中国大陆|14301|2015-09-10
红楼梦|9.5|中国大陆|59520|1987-05-02
罗小黑战记|9.5|中国大陆|12942|2011-03-18
走向共和|9.6|中国大陆|24033|2003-04-12
大明王朝1566|9.6|中国大陆|31098|2007-01-08
毛骗|9.6|中国大陆|14301|2015-09-10
红楼梦|9.5|中国大陆|59520|1987-05-02
罗小黑战记|9.5|中国大陆|12942|2011-03-18
西游记|9.4|中国大陆|79660|1986
曼食慢语|9.4|中国大陆|440|集数: 116
生存之民工|9.4|中国大陆|4796|2005-02-20
小明和王猫|9.4|中国大陆|951|2000
大盗贼|9.3|中国大陆|27836|1989
武林外传|9.3|中国大陆|111553|2006-01-02
毛骗|9.3|中国大陆|7831|2011-10-20
一路向南|9.3|英语|4824|20
福贵|9.2|中国大陆|2782|2005-11-25
红色|9.2|中国大陆|44375|2014-08-28
外乡人|9.2|中国大陆|2707|2009-10-20
三国演义|9.2|中国大陆|40411|1994-10-23
大宅门|9.2|中国大陆|51867|2001-04-15
走向共和|9.6|中国大陆|24136|2003-04-12
大明王朝1566|9.6|中国大陆|31316|2007-01-08
毛骗|9.6|中国大陆|14484|2015-09-10
红楼梦|9.5|中国大陆|59664|1987-05-02
罗小黑战记|9.5|中国大陆|12982|2011-03-18
西游记|9.4|中国大陆|79912|1986
曼食慢语|9.4|中国大陆|448|集数: 116
生存之民工|9.4|中国大陆|4814|2005-02-20
小明和王猫|9.4|中国大陆|955|2000
大盗贼|9.3|中国大陆|27853|1989
武林外传|9.3|中国大陆|112033|2006-01-02
毛骗|9.3|中国大陆|7935|2011-10-20
